{
  "name": "interviewer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --prefix apps/web",
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react-router-dom": "^7.13.1"
  }
}
